SNAPPER_STACK_NAME=  # AWS cloudfarmation stack name
SNAPPER_OWNER_PRIVATE_KEY= # snapper contract owner private key
PROVIDER_RPC_HTTP_URL= # polygon RPC api
THESPACE_ADDRESS= # TheSpace contract address
SNAPPER_ADDRESS= # Snapper contract address
INFURA_IPFS_PROJECT_ID= # Infura IPFS PROJECT_ID, see https://docs.infura.io/infura/networks/ipfs/getting-started/authenticate-requests
INFURA_IPFS_PROJECT_SECRET= # Infura IPFS PROJECT_SECRET
SAFE_CONFIRMATIONS=128 # block with safeConfirmations considered be finalized. use to calc the snapshot target blocks.
SNAPSHOT_BATCH_SIZE=2000 # the minimum amount of Color events to take snapshot.
